.board {
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    border: 1px solid black;
}
.board_name {
    margin: 0;
    width: 100%;
    flex-basis: 100%;
    background-color: var(--main-color);
}
.task {
    margin: 5px;
    border: 1px solid black;
    min-height: 100px;
    min-width: 100px;
}
.dropdown {
    display: none;
    .dropdown {
    position: relative;
    display: inline-block;
}
}
.show {
    display: contents;
}
.menu {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    right: 1vmin;
    bottom: 1vmin;
    gap: 1vmin;
}
button {
    width: 6vmin;
    height: 6vmin;
    border-radius: 50%;
    background-color: var(--main-color);
    align-items: center;
    justify-content: center;
}
img {
    width: 4vmin;
    height: 4vmin;
}
button:hover {
    background-color: #dfdfdf;
}
:root {
    --main-color: #f5f5f5;
    background: linear-gradient(#ffffff, #e7d7fa);
}

@media (max-width: 768px) { /* Стили только для мобильных */
  button {
    width: 10vmin;
    height: 10vmin;
  }
  .menu {
    right: 5vmin;
    bottom: 5vmin;
}
}